<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  
    
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  
}





.hide {
  opacity:0;
  transition:opacity 1000ms;
  
  box-shadow: 0 10px 30px rgba(0, 140, 255, 0.6);
  margin-right:50px;
  padding: 15px;
  font-family: serif;
  color: gray;
  width:auto;
  height:auto;
  border-radius: 10px;
}

.myDIV{
  margin-top: 50px;
  margin-bottom: 80px;
  box-shadow: 0 4px 8px 0 rgba(25, 0, 255, 0.2);
  transition: 0.3s;
  padding: 20px;
  margin-left: 50px;
  font-family: serif;
  color: gray;
  font-size: 20px;
  width: auto;
  height: auto;
  border-radius: 10px;
}

.myDIV:hover{
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0, 140, 255, 0.6);
  -webkit-transform: scale(.50, .50);
  transform: scale(1.1, 1.1);

}

.myDIV:hover +.hide {
opacity: 1;
}


@media screen and (max-width: 1480px) {
      #dekstop-content{
        visibility: hidden;
        clear: both;
        float: left;
        margin: 10px auto 5px 20px;
        width: 28%;
        display: none;
      }
}
@media screen and (min-width: 1479px) {
      #phone{
        visibility: hidden;
        clear: both;
        float: left;
        margin: 10px auto 5px 20px;
        width: 28%;
        display: none;
      }
}

#phone{

  
  box-shadow: 0 4px 8px 0 rgba(25, 0, 255, 0.2);
  transition: 0.3s;
  padding: 20px;
  
  font-family: serif;
  color: gray;
  font-size: 20px;
  width: auto;
  height: auto;
  border-radius: 10px;
}

#pic{
box-shadow: 0 4px 8px 0 rgba(25, 0, 255, 0.2);
transition: 0.3s;
padding: 5px;
font-family: serif;
color: gray;
font-size: 20px;
width: auto;
height: auto;
border-radius: 10px;
}

</style>




</head>
<body>

  <div id="phone">
        
        <img id="pic" style="margin-bottom:20px; width: 220px; height: 250px;" src="https://1.bp.blogspot.com/-0F0A3LWUcTk/XzVzQqJGO2I/AAAAAAAARUY/xBHdxEIdwpoH9fGt6NtV0lv03Eg6MpHSACPcBGAYYCw/w320-h318/me01.png" />  
        <br>
        Its me Nahin, <br> 
        From a little green piece of land . <br>
        I love to<br>
        Code,<br>
        Write,<br>
        Photography, <br>
        and solve problem by using code. <br>
        I Love to think, being lonely . <br>
        To me, loneliness is the key of creativity ! <br>
        I love to travel , explore new environments ,meet with creative souls. <br>
        I love to generate IDEA...and gift it my all sleepless nights <br>
        for becoming its into reality . <br> <br>  
        I Love being simple in looking but Gorgeous in mind . <br><br>   
        I Love Peace , <br>
        I Love Silence , <br>
        I Love the sounds of Tide, <br>
        I Love Moonlit night . <br><br>                
        I Love just not only Moon but also thousands of stars that makes the Sky amazing. <br>
        I Love the beauty of nature and try to feel it , think about it . <br>
        Thanks to Almighty , <br>
        my Creator . <br>
        Who gave me such a beautiful life and has sent me on this beautiful planet.
  </div>


  <div id="dekstop-content">
    <div class="myDIV" style="float: left;overflow: auto;">    
      It's me Nahin, <br>
      From a little green piece of land . <br>
      I Love to Code,Write,Photography,and solve problem by using code. <br>
      I Love to think, being lonely . <br>
      To me, loneliness is the key of creativity ! <br>
      I love to travel , explore new environments ,meet with creative souls. <br>
      I love to generate IDEA...and gift it my all sleepless nights <br>
      for becoming its into reality . <br> <br>  
      I Love being simple in looking but Gorgeous in mind . <br><br>   
      I Love Peace , <br>
      I Love Silence , <br>
      I Love the sounds of Tide, <br>
      I Love Moonlit night . <br><br>                
      I Love just not only Moon but also thousands of stars that makes the Sky amazing. <br>
      I Love the beauty of nature and try to feel it , think about it . <br>
      Thanks to Almighty , <br>
      my Creator . <br>
      Who gave me such a beautiful life and has sent me on this beautiful planet.
      </div>  
      <div class="hide" style="float: right;width: 300px; height: 280px; margin-top: 50px; margin-bottom:50px;">
      <img style="margin-bottom:20px; width: 220px; height: 250px;" src="https://1.bp.blogspot.com/-0F0A3LWUcTk/XzVzQqJGO2I/AAAAAAAARUY/xBHdxEIdwpoH9fGt6NtV0lv03Eg6MpHSACPcBGAYYCw/w320-h318/me01.png" />  
      </div>
  </div>
  




</body>
</html>
