<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column1{
  float: left;
  width: 50%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row1 {margin: 0 -5px;}

/* Clear floats after the columns */
.row1:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 1280px) {
  .column1 {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2); */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 76, 241, 0.2);
  transition: 0.3s;
  padding: 16px;
  margin-top:20px;
  margin-left:50px;
  margin-right:50px;
  text-align: center;
  border-radius: 10px;
  background-color: #ffffff;
}
.card:hover {
 
  
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0, 140, 255, 0.6);
  -webkit-transform: scale(.50, .50);
  transform: scale(1.1, 1.1);
}
.container{
    color: black;
    height: 120px;
  overflow: auto;
  text-align: center;
}
</style>
</head>
<body>


    <!--ROW 01-->
    <div class="row1">
        <div class="column1">
          <div class="card">
            <div class="container">
                   


            </div>
        </div>
    </div>
      
    <!---done-->
    
    
    
    <div class="column1">
      <div class="card">
          <div class="container">
            
             
          </div>
        </div>
        </div>
      </div>

      <!--done-->
<br>


<!---ROW - 02-->

<div class="row1">
  <div class="column1">
    <div class="card">
      <div class="container">
      


      </div>
    </div>
  </div>
  
  <!--done-->




<div class="column1">
  <div class="card">
     
  <div class="container">
        
  </div>
    
  
  </div>
  </div>
</div>







<!---ROW - 03-->

<div class="row1">
  <div class="column1">
    <div class="card">
      <div class="container">
      


      </div>
    </div>
  </div>
  
  



<div class="column1">
  <div class="card">
     
  <div class="container">
        
  </div>
    
  
  </div>
  </div>
</div>






<!---ROW - 04-->

<div class="row1">
  <div class="column1">
    <div class="card">
      <div class="container">
      


      </div>
    </div>
  </div>
  
  <!--done-->




<div class="column1">
  <div class="card">
     
  <div class="container">
        
  </div>
    
  
  </div>
  </div>
</div>






<!---ROW - 05-->

<div class="row1">
  <div class="column1">
    <div class="card">
      <div class="container">
      


      </div>
    </div>
  </div>
  
  <!--done-->




<div class="column1">
  <div class="card">
     
  <div class="container">
        
  </div>
    
  
  </div>
  </div>
</div>











</body>
</html>
